<br>
<div class="container" >
  <div class="card bg-light" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.2bQZjxH9UuEHP1e1warNxgHaFq&pid=Api&P=0&w=240&h=184'); background-size: cover;">
    <article class="card-body mx-auto" style="width: 1070px;">
<h1 style="text-align:center;">Contact US</h1>
<div class="row">
  <div class="col-8">
<br><form (ngSubmit)="contactUs()" #form1="ngForm">
  <div class="row">
    <div class="col-4"><label>Username: <span class="red-text">*</span></label></div>
    <div class="form-group col-6">
      <input type="text" [(ngModel)]="username" name="username" #user_name2="ngModel" minlength="3"  required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
    </div>
    <div class="col-8">
      <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
        <span *ngIf="user_name2.errors?.required"> User Name should not be empty.</span>
        <span *ngIf="user_name2.errors?.minlength"> User Name must be at least 3 characters long.</span>
        <span *ngIf="user_name2.errors?.pattern"> This is not a valid User Name!</span>
      </span>
    </div>
 </div>

  <div class="row">
    <div class="col-4"><label>Email Id: <span class="red-text">*</span></label></div>
    <div class="form-group col-6">
      <input type="email" [(ngModel)]="emailid" name="emailid" #email_id2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
    </div>
    <div class="col-8">
      <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
        <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
        <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
      </span>
    </div>
  </div>
  <div class="row">
      <div class="col-4"><label>Address:<span class="red-text">*</span></label></div>
      <div class="form-group col-6">
        <textarea type="address" [(ngModel)]="address" name="address" #address1="ngModel" required minlength="4" placeholder="Enter address" class="form-control"></textarea>
      </div>  
      <div class="col-8">
        <span *ngIf="address1.invalid && (address1.dirty || address1.touched)" class="red-text">
          <span *ngIf="address1.errors?.required"> address should not be empty.</span>
          <span *ngIf="address1.errors?.minlength"> address must be at least 4 characters long</span>
        </span>
      </div>
    </div>
  <div class="row">
    <div class="col-4"><label>Phone number: <span class="red-text">*</span></label></div>
    <div class="form-group col-6">
      <input type="text" [(ngModel)]="phoneno" name="phoneno" #phone_no1="ngModel"  maxlength=10 required  pattern="\+?\d[\d -]{8,12}\d" placeholder="Enter Phone No" class="form-control">
    </div>  
    <div class="col-8">
      <span *ngIf="phone_no1.invalid && (phone_no1.dirty || phone_no1.touched)" class="red-text">
        <span *ngIf="phone_no1.errors?.required"> Phone No should not be empty.</span>
        <span *ngIf="phone_no1.errors?.maxlength"> Phone No must be more than 10 digits</span>
        <span *ngIf="phone_no1.errors?.pattern"> Phone No is invalid</span>
      </span>
    </div>
  </div>
  <div class="row">
      <div class="col-4"><label>Subject: </label></div>
      <div class="form-group col-6">
        <input type="text" [(ngModel)]="subject" name="subject" #subject2="ngModel" placeholder="Enter subject" class="form-control">
      </div>
      <div class="col-8">
        
      </div>
    </div>
    <div class="row">
      <div class="col-4"><label>Message: <span class="red-text">*</span></label></div>
      <div class="form-group col-6">
        <input type="text" [(ngModel)]="message" name="message" #message2="ngModel" minlength="3"  required placeholder="Enter message" class="form-control">
      </div>
      <div class="col-8">
        <span *ngIf="message2.invalid && (message2.dirty || message2.touched)" class="red-text">
          <span *ngIf="message2.errors?.required"> Message should not be empty.</span>
          <span *ngIf="message2.errors?.minlength"> Message must be at least 3 characters long.</span>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><label>Preferred Date Time: <span class="red-text">*</span></label></div>
      <div class="form-group col-6">
        <input type="datetime-local" [(ngModel)]="preferreddatetime" name="preferreddatetime" #preferreddatetime2="ngModel" required placeholder="Enter preferreddatetime" class="form-control">
      </div>
      <div class="col-8">
        <span *ngIf="preferreddatetime2.invalid && (preferreddatetime2.dirty || preferreddatetime2.touched)" class="red-text">
          <span *ngIf="preferreddatetime2.errors?.required"> preferreddatetime should not be empty.</span>
          
        </span>
      </div>
    </div>
  <div class="row">
      <div class="col-4"><span class="red-text">* - Mandatory</span></div>
      <div class="col-2" style="text-align:center;">
        <button [disabled]="!form1.form.valid"  class="btn btn-success ">Submit</button> &nbsp;
        <!-- <a routerLink="/login" ><button  class="btn btn-success"> Login</button> </a>&nbsp; -->
        &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text"></span>
      </div>  
      <div class="col-6"></div>
    </div>
  </form>
</div>
  <br>
  <div class="col" style="text-align: left;">
    <br>
    <br>
    <h5 style="color: blue;">Our office: </h5>
    <i class="fa fa-map-marker-alt" style="font-size:px;color: black;"></i><b> Address: </b><p>S-5, 3rd Cross St, Pennnya 1st Stage, Netaji Nagar, Peenya,<br> Bengaluru, Karnataka 560058</p>
    <i class="fa fa-phone-volume" style="font-size:px;color: black;"></i> <b>Contact number :</b><p style="color:blue">1800-425-46969<br>6300876204</p>
    <i class="fa fa-envelope-open-text" style="font-size:px;color: black;"></i> <b>Email Id:</b><p style="color: blue;">admin@amaraninfotech.com</p><br>

  </div>
</div>


</article></div></div><br>