<a routerLink="/admin" class="btn bg-light">Go To Dashboard</a>
<!-- <a routerLink="/emp" class="btn btn-primary">Go To Dashboard</a> -->
<h1 class="text-center">Employer List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover"style="border: 2px solid gray; background-color: white;" >
      <thead align="center" style="background-color:  rgb(156, 228, 247);"><tr><th>User Name</th><th>Company Name</th><th>Address</th><th>Phone Number 1</th><th>Phone Number 2</th><th>Email</th><th>Password</th><th>Comments</th><th>Blacklist</th><th>Update</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let employee of employees">
        
        <td>{{employee.username}}</td>
        <td>{{employee.companyname}}</td>
        <td>{{employee.address}}</td>
        <td>{{employee.phoneno1}}</td>
        <td>{{employee.phoneno2}}</td>
        <td>{{employee.emailid}}</td>
        <td>{{employee.password}}</td>
        <td>{{employee.comments}}</td>
        <td>{{employee.blacklist}}</td>
        <td [routerLink]="['/adminempupdate',employee._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1Employee(employee)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
