h1{
    color:whitesmoke;

    text-align: center;
}
p{
    text-align: center;
    color: black;
}
.center {
    margin: auto;
    width: 45%;
  }
  div{
      background-image: none;
  }
  .button1{
    background-color: olivedrab;
    border: none;
    color: black;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
  }
  .button2{
    background-color: olivedrab;
    border: none;
    color: black;
    padding: 10px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
  }
  .para1{
      text-align: center;
  }
  .para2{
    text-align: center;
}
