<a routerLink="/jobseeker" class="btn bg-light">Go To Dashboard</a>
<h1 class="text-center">My applications</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" style="border: 2px solid gray; background-color: whitesmoke;">
      <thead align="center"style="background-color:  rgb(156, 228, 247);">
        <tr>
            <th>Job Name</th>
            <th>Company Name</th>
          
            <th>Job Location</th>
            <th>Notice Period</th>
            <th>Main Skill</th>
            <th>Sub Skill</th>
            <th>Date Time</th>
        
      
        </tr>
    </thead>
      <tbody align="center">
     
      <tr *ngFor="let job of jobs | orderBy:'-datetime'">
        
        <td>{{job.jobname}}</td>
        <td>{{job.companyname}}</td>
    
        <td>{{job.joblocation}}</td>
        <td>{{job.noticeperiod}}</td>
        <td>{{job.mainskill}}</td>
        <td>{{job.subskills}}</td>
        <td>{{job.datetime}}</td>
      
       
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>

<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
