<a routerLink="/emp" class="btn bg-light">Go To Dashboard</a>
<h1 class="text-center">Jobseeker List</h1>
<nav class="navbar">
    <input class="form-control" name="searchValue" [(ngModel)]="searchValue" placeholder="Ex: Preferred location, Qualification">
    <br><br>
    <table  class="table table-striped table-bordered table-hover" style="border: 2px solid gray;">
      <thead align="center" style="background-color:  rgb(156, 228, 247);"><tr><th>Name</th><th>Address</th><th>Primary Number</th><th>Secondary Number</th><th>Email ID</th><th>Qualification</th><th>Experience</th><th>preferred place</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let jobseeker of jobseekers | pipeCompanyname: searchValue" style="background-color: #e7ece3;">
        
        <td>{{jobseeker.username}}</td>
        <td>{{jobseeker.address}}</td>
        <td>{{jobseeker.phoneno1}}</td>
        <td>{{jobseeker.phoneno2}}</td>
        <td>{{jobseeker.emailid}}</td>
        <td>{{jobseeker.qualification}}</td>
        <td>{{jobseeker.experience}}</td>
        <td>{{jobseeker.preferredplace}}</td>
       
      </tr>
      </tbody>
    </table>


<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
