<a routerLink="/emp" class="btn bg-light">Go To Dashboard</a>
<h1 class="text-center">My applications</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" style="background-color: whitesmoke;">
      <thead align="center" style="background-color: rgb(60, 211, 211);">
        <tr>
            <th>User Name</th>
            <th>Email Id</th>
            
            <th>Preferred Location</th>
            <th>Qualification</th>
            <th>Phone no1</th>
            <th>Phone no2</th>
            <th>Date Time</th>
        
      
        </tr>
    </thead>
      <tbody align="center">
     
      <tr *ngFor="let job of jobs | orderBy:'-datetime'">
        
        <td>{{job.username}}</td>
        <td>{{job.emailid}}</td>
       
        <td>{{job.preferredplace}}</td>
        <td>{{job.qualification}}</td>
        <td>{{job.phoneno1}}</td>
        <td>{{job.phoneno2}}</td>
        <td>{{job.datetime}}</td>
      
       
      </tr>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>

<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
