<a routerLink="/admin" class="btn bg-light">Go To Dashboard</a>
<!-- <a routerLink="/emp" class="btn btn-primary">Go To Dashboard</a> -->
<h1 class="text-center">Contact List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover"style="border: 2px solid gray; background-color: white;" >
      <thead align="center" style="background-color:  rgb(156, 228, 247);"><tr><th>User Name</th><th>Email ID</th><th>Address</th><th>Phone Number</th><th>Subject</th><th>Message</th><th>Preferred date and time</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let contact of contacts">
        
        <td>{{contact.username}}</td>
        <td>{{contact.emailid}}</td>
        <td>{{contact.address}}</td>
        <td>{{contact.phoneno}}</td>
        <td>{{contact.subject}}</td>
        <td>{{contact.message}}</td>
        <td>{{contact.preferreddatetime}}</td>
        <td (click)=" delete1Contact(contact)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
        
      
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
