<p>Search jobs by Location</p>
<nav class="navbar">
    <input class="form-control" name="searchValue" [(ngModel)]="searchValue" placeholder="Ex: Preferred location, companyname, jobname">
    <br><br><br>

<table class="table table-striped table-bordered table-hover" style="background-color: whitesmoke;">
  
    <tbody>
        <div *ngFor="let job of Jobs | searchfilter: searchValue " style="padding: 20px;">
           &nbsp;<h4 style="color: blue;">{{job.jobname}}</h4>
           &nbsp;<h6 style="color: crimson;"><i class="fas fa-institution"></i>&nbsp; Company Name : {{job.companyname}}</h6>
           &nbsp;<i class="fas fa-briefcase"></i>&nbsp; &nbsp;Job description : {{job.jobdescription}}&nbsp;&nbsp;
           &nbsp;<i class="fas fa-line-chart"></i>  Experience :    {{job.minimumexperience}}-{{job.maximumexperience}}<br>
           &nbsp;<i class="fas fa-rupee-sign"></i> Salary :   {{job.minimumsalary}}-{{job.maximumsalary}}&nbsp;&nbsp;
           &nbsp;<i class="fas fa-search-location"></i>  Location :   {{job.joblocation}}<br>
           &nbsp;<i class="fas fa-hourglass-1"></i>  Noticeperiod :  {{job.noticeperiod}}&nbsp;&nbsp;&nbsp;
           &nbsp;<i class="fas fa-mortar-board"></i>    Skill : {{job.mainskill}},{{job.subskills}}<br>
           &nbsp;<i class="fas fa-group"></i> Number of posts :{{job.numberofpost}}<br>
           &nbsp;<a routerLink="/seekerlogin" class="btn btn-primary">Apply</a>
        <hr>
        </div>
        <!-- <tr *ngFor="let job of Jobs | pipeCompanyname: searchValue" >
            <td>{{job.jobname}}</td>
            <td>{{job.companyname}}</td>
            <td>{{job.jobdescription}}</td>
            <td>{{job.minimumexperience}}</td>
            <td>{{job.maximumexperience}}</td>
            <td>{{job.minimumsalary}}</td>
            <td>{{job.maximumsalary}}</td>
            <td>{{job.joblocation}}</td>
            <td>{{job.noticeperiod}}</td>
            <td>{{job.mainskill}}</td>
            <td>{{job.subskills}}</td> 
            <td>{{job.numberofpost}}</td>
            <td><a routerLink="/seekerlogin" class="btn btn-primary">Apply</a></td>
        </tr> --> 
    </tbody>
</table>

