<app-header></app-header>
<div class="container-fluid" style="border:1px solid rgb(153, 94, 4); min-height:613px; background-color:whitesmoke; background-image: url('https://laboriousbeesgroup.files.wordpress.com/2011/05/974704375_brand-manager.jpg');   background-repeat: no-repeat; background-size: cover;">
    <!-- <app-employer></app-employer> -->
    <!-- <app-search-jobs></app-search-jobs>
    <app-employee-list></app-employee-list>
    <app-jobseeker-list></app-jobseeker-list> -->
    <!-- <app-admin></app-admin> -->
    <router-outlet></router-outlet>
</div>

<app-footer></app-footer>