<a routerLink="/admin" class="btn bg-light">Go To Dashboard</a>
<h1 class="text-center">Jobseeker List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" style="border: 2px solid gray; background-color:whitesmoke;">
      <thead align="center" style="background-color:  rgb(156, 228, 247);"><tr><th>Name</th><th>Address</th><th>Primary Number</th><th>Secondary Number</th><th>Email ID</th><th>Qualification</th><th>Experience</th><th>preferred place</th><th>Blacklist</th><th>Comments</th><th>Update</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let jobseeker of jobseekers">
        
        <td>{{jobseeker.username}}</td>
        <td>{{jobseeker.address}}</td>
        <td>{{jobseeker.phoneno1}}</td>
        <td>{{jobseeker.phoneno2}}</td>
        <td>{{jobseeker.emailid}}</td>
        <td>{{jobseeker.qualification}}</td>
        <td>{{jobseeker.experience}}</td>
        <td>{{jobseeker.preferredplace}}</td>
        <td>{{jobseeker.blacklist}}</td>
        <td>{{jobseeker.comments}}</td>
        <td [routerLink]="['/adminseekerupdate', jobseeker._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1Jobseekers(jobseeker)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
