<a routerLink="/admin" class="btn bg-light">Go To Dashboard</a>
<h1 class="text-center"> Applications List</h1>
<div >
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" style="background-color:whitesmoke">
      <thead align="center">
        <tr>
            <th>Job Id</th>
            <th>Job Name</th>
            <th>Company Name</th>
            <th>User Name</th>
            <th>Email Id</th>
            <th>Phone No1</th>
            <th>Phone No2</th> 
           
            <th>Job Location</th>
            <th>Notice Period</th>
            <th>Main Skill</th>
            <th>Sub Skill</th>
            <th>Date & Time</th> 
        
      
        </tr>
    </thead>
      <tbody align="center">
  <tr *ngFor="let job of applications">
        <td>{{job._id}}</td>
        <td>{{job.jobname}}</td>
        <td>{{job.companyname}}</td>
        <td>{{job.username}}</td>
        <td>{{job.emailid}}</td>
        <td>{{job.phoneno1}}</td>
        <td>{{job.phoneno2}}</td>
      
       <td>{{job.joblocation}}</td>
        <td>{{job.noticeperiod}}</td>
        <td>{{job.mainskill}}</td>
        <td>{{job.subskills}}</td>
        <td>{{job.datetime}}</td>
      
       
      </tr>
      </tbody>
    </table>

    
  </div>
</div>
