<h1 align="center">Welcome To {{username}}'s Dashboard</h1><br><hr><br>
<a routerLink="/search" class="btn bg-light">search Jobs</a>&nbsp;&nbsp;
<!--<a routerLink="/jobapp" class="btn btn-primary">Application form</a>&nbsp;&nbsp;-->
<a [routerLink]="['/jobseekerupdate', _id]" class="btn bg-light">Account Settings</a>&nbsp;&nbsp;
<a routerLink="/cv" class="btn bg-light">Upload CV</a>&nbsp;&nbsp;
<a  class="btn bg-light" routerLink={{url}}>Applied Jobs</a>&nbsp;&nbsp;<hr>
<b><p>{{username}}</p>
<p>{{emailid}}</p></b>



