<nav class="navbar navbar-expand-md navbar-dark" style="color: gray; background-color: whitesmoke;" >
    <a class="navbar-brand" routerLink="/">
      <img src="assets/images/job6.png" alt="Logo" title="Sweet Job" class="rounded-circle" style="width:40%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        
         <b> <a class="nav-link "  routerLink="/" title="Home" style="color: black;"><i class="fa fa-home" style="font-size:px;color: black;">Home</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <b> <a class="nav-link " routerLink="searchhome" title="Browse Jobs" class="nav-link" style="color: black;"><i class="fa fa-search" style="font-size:20px;color: black;"></i>Browse Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <b><a class="nav-link " routerLink="aboutus" title="about us" class="nav-link" style="color: black;"><i class="fa fa-handshake-o" style="font-size:20px;color: black;"></i>About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <b><a class="nav-link "  routerLink="contactus" title="Contct US" style="color: black;"><i class="fa fa-phone-square f-56" style="font-size:px;color: black;"></i>Contact Us</a></b>
      
   
      </ul>
    
      
    <ul class="navbar-nav">
      <!-- <li class="nav-item "><a routerLink="searchhome" title="Browse Jobs" class="nav-link" style="color: black;"><i class="fa fa-search" style="font-size:20px;color: black;"></i>Browse Jobs</a></li> -->
    
      <!-- <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()"><a class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li> -->
      <!-- <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a routerLink="emplogin" class="nav-link"><i class="fa fa-sign-in" style="font-size:20px;color: #4b5366;"></i>Employer Login</a></li>
      <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout1()"><a class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li> --> 
      <!-- <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a routerLink="seekerlogin" class="nav-link"><i class="fa fa-sign-in" style="font-size:20px;color: #4b5366;"></i>Jobseekers Login</a></li> -->
      

      
      <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()"><a class="nav-link" style="color: black;"><i class="fa fa-sign-out" style="font-size:20px; color: black;"></i> Logout</a></li>
    </ul>
    </div>
  </nav>





 
    
 