<div  id="logreg-forms" style="background-image: url('https://tse2.mm.bing.net/th?id=OIP.wx9I11r1IrqvFTd43dFQZAHaHa&pid=Api&P=0&w=300&h=300'); background-size: cover;">
<h1 style="text-align:center;">Jobseekers login</h1>

<form (ngSubmit)="login()" #form1="ngForm">


<div class="row" style="text-align:center;">
  <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
      <!-- <span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span> -->
      <!-- <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span> -->
    </span>
  </div>
</div>
<div class="row" style="text-align:center;">
  <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="password" name="password" #password2="ngModel" required minlength="4" placeholder="Enter Password" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="password2.invalid && (password2.dirty || password2.touched)" class="red-text">
      <!-- <span *ngIf="password2.errors?.required"> Password should not be empty.</span> -->
      <!-- <span *ngIf="password2.errors?.minlength"> Password must be at least {{password2.errors?.minlength?.requiredLength}} characters long</span> -->
    </span>
  </div>
</div>
<!-- <div>
  <a href="seekerpassword">Forgot Password</a>
  </div> -->
<div class="row" style="text-align:center;">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div><br><br>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Submit</button> &nbsp;
    <a routerLink="/seekerregister" class="btn btn-success">Register</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>
</div>
