<a routerLink="/jobseeker" class="btn bg-light">Go To Dashboard</a>
<!-- <h1 style="text-align:center;">Upload CV</h1> -->
<div class="container" >
  <div class="card bg-light" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.2bQZjxH9UuEHP1e1warNxgHaFq&pid=Api&P=0&w=240&h=184'); background-size: cover;">
    <article class="card-body mx-auto" style="width: 1070px;">
<h1 style="text-align:center;"> Upload CV</h1>
<form (ngSubmit)="UploadCV()" #form1="ngForm">

  <div class="row">
    <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" readonly required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
    </div>
    <!-- <div class="col-6">
      <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
        <span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span>
        <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span>
      </span>
    </div> -->
  </div>
<div class="row">
  <div class="col-2"><label>Item Image File : <span class="red-text">*</span></label></div>
  &nbsp;&nbsp;&nbsp;<input (change)="fileChange($event)" type="file" id="file1" name="file1" accept=".txt,.docx,.pdf">
</div>

<button  [disabled]="!form1.form.valid" class="btn btn-success">Save</button>
</form>
    </article></div></div>