<h1 style="text-align:center">Fill the details</h1>
<form (ngSubmit)="addProfileData()" #form1="ngForm" >
    <div class="row">
        <div class="col-2"><label>User Name : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="username" name="username" #username2="ngModel" required placeholder="Enter Name" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="username2.invalid && (username2.dirty || username2.touched)" class="red-text">
             <span *ngIf="username2.errors?.required">Please enter your name.</span>
             <span *ngIf="username2.errors?.pattern">Enter your full name!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Email id : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
             <span *ngIf="emailid2.errors?.required">Please enter your email id.</span>
             <span *ngIf="emailid2.errors?.pattern">Enter valid email id!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Phone number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="number" [(ngModel)]="phoneno1" name="phoneno1" #phoneno12="ngModel" pattern="^(\+\d{1,9}\s?)?1?\-?\.?\s?\(?\d{1,9}\)?[\s.-]?\d{1,9}[\s.-]?\d{1,9}$"  required placeholder="Enter Phone Number"  class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="phoneno12.invalid && (phoneno12.dirty || phoneno12.touched)" class="red-text">
             <span *ngIf="phoneno12.errors?.required">Please enter phone number.</span>
             <span *ngIf="phoneno12.errors?.pattern">Enter your 10 digit mobile number or landline number!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label> Alternate Phone number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="number" [(ngModel)]="phoneno2" name="phoneno2" #phoneno22="ngModel" pattern="^(\+\d{1,9}\s?)?1?\-?\.?\s?\(?\d{1,9}\)?[\s.-]?\d{1,9}[\s.-]?\d{1,9}$"  required placeholder="Enter Alternate Phone Number"  class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="phoneno22.invalid && (phoneno22.dirty || phoneno22.touched)" class="red-text">
             <span *ngIf="phoneno22.errors?.required">Please enter phone number.</span>
             <span *ngIf="phoneno22.errors?.pattern">Enter your 10 digit mobile number or landline number!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Qualification : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="qualification" name="qualification" #qualification2="ngModel" required placeholder="Enter Qualification" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="qualification2.invalid && (qualification2.dirty || qualification2.touched)" class="red-text">
             <span *ngIf="qualification2.errors?.required">Please fill your Qualification.</span>
             <span *ngIf="qualification2.errors?.pattern">Check out the qualification!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Experience : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="number" [(ngModel)]="experience" name="experience" #experience2="ngModel" pattern="[0-9.][0-9]+$"  required placeholder="Enter Experience"  class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="experience2.invalid && (experience2.dirty || experience2.touched)" class="red-text">
             <span *ngIf="experience2.errors?.required">Please enter experience.</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Preferred Place : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="preferredplace" name="preferredplace" #preferredplace2="ngModel"  required placeholder="Enter your Preferred Place" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="preferredplace2.invalid && (preferredplace2.dirty || preferredplace2.touched)" class="red-text">
             <span *ngIf="preferredplace2.errors?.required">Please enter your Preferred Place.</span>
             <span *ngIf="preferredplace2.errors?.pattern">Place should conatin only characters</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Job Name : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="jobname" name="jobname" #jobname2="ngModel"  required placeholder="Enter Job Name" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="jobname2.invalid && (jobname2.dirty || jobname2.touched)" class="red-text">
             <span *ngIf="jobname2.errors?.required">Please enter job name.</span>
             <span *ngIf="jobname2.errors?.pattern">Job name should conatin only characters</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Company Name : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="companyname" name="companyname" #companyname2="ngModel"  required placeholder="Enter Company Name" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="companyname2.invalid && (companyname2.dirty || companyname2.touched)" class="red-text">
             <span *ngIf="companyname2.errors?.required">Please enter company name.</span>
             <span *ngIf="companyname2.errors?.pattern">Company name should conatin only characters</span>
            </span>
        </div>
    </div><br>

    
    <div class="row">
        <div class="col-2"><label>Job Location : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="joblocation" name="joblocation" #joblocation2="ngModel"  required placeholder="Enter Job location" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="joblocation2.invalid && (joblocation2.dirty || joblocation2.touched)" class="red-text">
             <span *ngIf="joblocation2.errors?.required">Please enter job Location.</span>
             <span *ngIf="joblocation2.errors?.pattern">Job Location should conatin only characters</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Notice Period: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="noticeperiod"  name="noticeperiod" #noticeperiod2="ngModel" pattern="[a-zA-Z0-9 ][0-9a-zA-Z , .]+$" required placeholder="Enter notice period" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="noticeperiod2.invalid && (noticeperiod2.dirty || noticeperiod2.touched)" class="red-text">
            <span *ngIf="noticeperiod2.errors?.required"> Notice period should not be empty.</span>
            <span *ngIf="noticeperiod2.errors?.pattern">JNotice period accepts only numbers and characters.</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Main Skill : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="mainskill" name="mainskill" #mainskill2="ngModel" required placeholder="Enter main skills" minlength="1" pattern="[a-zA-Z][a-zA-Z , + # - .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="mainskill2.invalid && (mainskill2.dirty || mainskill2.touched)" class="red-text">
             <span *ngIf="mainskill2.errors?.required">Please fill main sills.</span>
             <span *ngIf="mainskill2.errors?.pattern">Enter the skills required!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Sub Skill : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="subskills" name="subskillsl" #subskills2="ngModel" required placeholder="Enter sub skills" minlength="1" pattern="[a-zA-Z , + # - .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="subskills2.invalid && (subskills2.dirty || mainskill2.touched)" class="red-text">
             <span *ngIf="subskills2.errors?.required">Please fill sub sills.</span>
             <span *ngIf="subskills2.errors?.pattern">Enter the sub skills required!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>UserId-JobId : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="useridjobid" name="useridjobid" #useridjobid2="ngModel" required placeholder="Enter userId-jobId" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="useridjobid2.invalid && (useridjobid2.dirty || useridjobid2.touched)" class="red-text">
             <span *ngIf="useridjobid2.errors?.required">UserId-JobId should not be empty.</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>JobId : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="jobid" name="jobid" #jobid2="ngModel" required placeholder="Enter JobId" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="jobid2.invalid && (jobid2.dirty || jobid2.touched)" class="red-text">
             <span *ngIf="jobid2.errors?.required">JobId should not be empty.</span>
            </span>
        </div>
    </div><br>

    <!-- <div class="row">
        <div class="col-2"><label>Upload your Resume : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="file" [(ngModel)]="resume" name="resume" #resume2="ngModel" class="file-upload" onchange="console.log(event.target.files)" accept=".pdf,.doc">
        </div>
        <div class="col-6">
            <span *ngIf="resume2.invalid && (resume2.dirty || resume2.touched)" class="red-text">
             <span *ngIf="resume2.errors?.required">Please upload your CV.</span>
            </span>
        </div>
    </div><br> -->
        <div class="row">
            <div class="col-2"><span class="red-text">* - Mandatory</span></div>
            <div class="col-4" style="text-align:center;">
              <button  class="btn btn-success">Save</button> &nbsp;
              <!-- [disabled]="!form1.form.valid" -->
            </div>  
            <div class="col-6"></div>
          </div>
   
</form>






