<br><a routerLink="/jobseeker" class="btn bg-light">Go To Dashboard</a>
<b><p>Search jobs by category</p></b>
<nav class="navbar">
    <input class="form-control" name="searchValue" [(ngModel)]="searchValue" placeholder="Ex: campanyname, jobname,location">
    <br><br><br>

<table class="table table-bordered table-responsive" style="background-color: whitesmoke;">
    
    <tbody>
        <div *ngFor="let job of Jobs | searchfilter: searchValue" style="padding: 20px;">
            <!-- <td>{{job._id}}</td> -->

            <h4 style="color: blue;" >{{job.jobname}}</h4>
 <h6 style="color: crimson;">Company Name : {{job.companyname}}</h6>
            <i class="fas fa-briefcase"></i>&nbsp; &nbsp;Job description : {{job.jobdescription}}&nbsp;&nbsp;
            <i class="fas fa-line-chart"></i>  Experience :    {{job.minimumexperience}}-{{job.maximumexperience}}<br>
               <i class="fas fa-rupee-sign"></i> Salary :   {{job.minimumsalary}}-{{job.maximumsalary}}
               <i class="fas fa-search-location"></i>  Location :   {{job.joblocation}}<br>
               <i class="fas fa-hourglass-1"></i>  Noticeperiod :  {{job.noticeperiod}}&nbsp;&nbsp;&nbsp;
               <i class="fas fa-mortar-board"></i> Skill : {{job.mainskill}},{{job.subskills}}<br>
               <i class="fas fa-group"></i> Number of posts :{{job.numberofpost}}<br>
               <!-- Todays date&time:{{datatime | date :'short'}} -->
               
            <!-- <td><a routerLink="/jobapp" class="btn btn-primary">Apply</a></td> -->
            <!-- <td><a (click)="apply(job)" class="btn btn-primary">Apply</a></td> -->
         <br>   <a align="center" (click)="apply(job)" > <a title="ApplyForJob" style="color: white;" class="btn btn-success">Apply</a></a>
      <hr>
        </div>
    </tbody>
</table>

