<br>
<div class="container">
  <div class="card bg-light" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.2bQZjxH9UuEHP1e1warNxgHaFq&pid=Api&P=0&w=240&h=184'); background-size: cover;">
    <article class="card-body mx-auto" style="width: 1070px;">
<h1 style="text-align:center;">Jobseeker Registeration</h1>
<form (ngSubmit)="addUser()" #form1="ngForm">
  <div class="row">
    <div class="col-2"><label>Name : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <input type="text" [(ngModel)]="username" name="username" #name2="ngModel" minlength="3" required placeholder="Enter Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
    </div>
    <div class="col-6">
      <span *ngIf="name2.invalid && (name2.dirty || name2.touched)" class="red-text">
        <span *ngIf="name2.errors?.required"> Name should not be empty.</span>
        <span *ngIf="name2.errors?.minlength">Name must be at least 3 characters long.</span>
        <span *ngIf="name2.errors?.pattern"> Name should contain only characters!</span>
      </span>
    </div>
  </div><br>
      
  <div class="row">
    <div class="col-2"><label>Address: <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
     <textarea input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required  placeholder="Enter Address" class="form-control"></textarea>
    </div>  
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
        <span *ngIf="address2.errors?.required"> Address should not be empty.</span>
        
      </span>
    </div>
  
  </div><br>
      <div class="row">
        <div class="col-2"><label>Primary Number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
        <input type="text" [(ngModel)]="phoneno1" name="phoneno1" #phn_no12="ngModel" required  placeholder="Enter Phone Number" pattern="\+?\d[\d -]{8,12}\d" class="form-control">
      </div>
      <div class="col-6">
        <span *ngIf="phn_no12.invalid && (phn_no12.dirty || phn_no12.touched)" class="red-text">
          <span *ngIf="phn_no12.errors?.required"> Enter your phone number.</span>
          <span *ngIf="phn_no12.errors?.pattern"> Please enter 10 digit mobile number or Handlandline number</span>
        </span>
      </div>
      </div><br>
      
      <div class="row">
          <div class="col-2"><label>Secondary Number: <span class="red-text"></span></label></div>
          <div class="form-group col-4">
          <input type="text" [(ngModel)]="phoneno2" name="phoneno2" #phn_no22="ngModel" placeholder="Enter Alternate Number" pattern="\+?\d[\d -]{8,12}\d" class="form-control">
        </div>
        <div class="col-6">
          <span *ngIf="phn_no22.invalid && (phn_no22.dirty || phn_no22.touched)" class="red-text">
            <!-- <span *ngIf="phn_no22.errors?.required"> Please enter phone number.</span> -->
            <span *ngIf="phn_no22.errors?.pattern"> Invalid number</span>
          </span>
        </div>
        </div><br>
      
      <div class="row">
          <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
          <div class="form-group col-4">
              <input type="email" [(ngModel)]="emailid" name="emailid" #email_id2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
          </div>
          <div class="col-6">
              <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
             <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
             <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
              </span>
          </div>
      </div><br>

      
      <div class="row">
          <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
          <div class="form-group col-4">
              <input type="password" [(ngModel)]="password" name="password" #pass_word2="ngModel" required minlength="6" placeholder="Enter Password" class="form-control">
          </div>
          <div class="col-6">
              <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
            <span *ngIf="pass_word2.errors?.required"> Password should not be empty.</span>
              <span *ngIf="pass_word2.errors?.minlength">Password must be at least 6 characters long</span>
              </span>
          </div>
      </div><br>
      
      <div class="row">
        <div class="col-2"><label>Confirm Password : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="password" [(ngModel)]="confirmpassword" name="confirmpassword" #confirm_password="ngModel" required pattern="{{pass_word2.value}}"  placeholder="Confirm Password" class="form-control">
        </div>  
        <div class="col-6">
          <span *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" class="red-text">
            <span *ngIf="confirm_password.errors?.pattern"> Password should match.</span>
            <span *ngIf="confirm_password.errors?.minlength"> Password must be at least  6 characters long</span>
            <span *ngIf="pass_word2.errors?.required"> Confirm Password should not empty</span>
          </span>
        </div>
      </div><br>

      <div class="row">
        <div class="col-2"><label>Qualification : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="qualification" name="qualification" #qualification2="ngModel" required placeholder="Enter Qualification" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="qualification2.invalid && (qualification2.dirty || qualification2.touched)" class="red-text">
             <span *ngIf="qualification2.errors?.required">Please fill your Qualification.</span>
             <span *ngIf="qualification2.errors?.pattern">Check out the qualification!!</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Experience : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="number" [(ngModel)]="experience" name="experience" #experience2="ngModel" pattern="[0-9.][0-9]+$"  required placeholder="Enter Experience"  class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="experience2.invalid && (experience2.dirty || experience2.touched)" class="red-text">
             <span *ngIf="experience2.errors?.required">Please enter experience.</span>
            </span>
        </div>
    </div><br>

    <div class="row">
        <div class="col-2"><label>Preferred Place : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" [(ngModel)]="preferredplace" name="preferredplace" #preferredplace2="ngModel"  required placeholder="Enter your Preferred Place" pattern="[a-zA-Z][a-zA-Z , .]+$" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="preferredplace2.invalid && (preferredplace2.dirty || preferredplace2.touched)" class="red-text">
             <span *ngIf="preferredplace2.errors?.required">Please enter your Preferred Place.</span>
             <span *ngIf="preferredplace2.errors?.pattern">Place should conatin only characters</span>
            </span>
        </div>
    </div><br>
      <div class="row">
        <div class="col-2"><span class="red-text">* - Mandatory</span></div>
        <div class="col-4" style="text-align:center;">
          <button class="btn btn-success">Register</button> &nbsp;
          <button type="reset"  class="btn btn-success float-right">Reset</button>
        </div>  
        <div class="col-6"></div>
      </div>
      
      </form>
      </article>
      </div>
      </div>
      <br>
      
      